#include <stdio.h>
/*本题考查找规律，类似此类问题建议寻找周期序列来理清自己的逻辑。
注意两条性质：

余数呈周期性变化，当除数为y时，余数从0到y-1，周期性变化，周期为y,注意第一个0不存在。周期性变化是1，。。。，y-1，0

除数为y,则余数小于y，而余数>=k，所以除数>k

思路：设除数为y:k+1 -> n,完整周期个数为n/y，每个周期内满足的被除数是y-k个；最后一个不完整周期是1 到 n%y，个数是n%y-k+1，

两种情况并不相同，是因为 0 出现在周期序列的最后一个元素，当k=0时，也是由于此，数量为n%y;*/
int main() {
    long long n, k, count = 0;
    scanf("%lld%lld", &n, &k);
    if (k == 0)
        printf("%lld", n * n);
    else {
        for (long long i = k + 1; i <= n; i++) {
            //n % i : 不完整周期里余数个数（最大值）, n % i - k:最大值与k的差值，再加1就是符合条件的个数
            long long ret = (n % i < k) ? 0 : (n % i - k + 1);
            //n / i：完整余数周期个数，i-k : 一个周期内满足条件的余数
            count += (n / i) * (i - k) + ret;
        }
        //k == 0要做特殊处理，问题出在ret上 n % i均大于0，多加了。
        printf("%lld\n", count);
    }
    return 0;
}